#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://akbggkpvgcoobuczoagm.supabase.co
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://together-pangolin-86.hasura.app/v1/graphql
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYmdna3B2Z2Nvb2J1Y3pvYWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwMTQyNjMsImV4cCI6MjAxNTU5MDI2M30.n3jGTKi1wffZr04yM7cB9E6-dUryp85ny164gpSlBn4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYmdna3B2Z2Nvb2J1Y3pvYWdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDAxNDI2MywiZXhwIjoyMDE1NTkwMjYzfQ.kHXUq10Scje763oT4Hewva1E605zhDD568OBRxp49D4
SUPABASE_JWT_SECRET=GJ8RgvDFqR/5k1gXwAieLbkndmN6B4DS7N10m9KDKnZE+UsUHUn3CTFA6nwKwcyfO7biLo5B/IS1j53TGSQeWw==
NEXT_PUBLIC_SUPABASE_LINKS_BUCKET=links

#NextAuth Provider
AUTH_SECRET=d0756b904f630451a5f47482f1306518
GOOGLE_CLIENT_ID=49429176994-qqg8c1h0kj890952j5rlikpleaud7sp4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

#Others
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SHORT_URL=http://localhost:3000
HASURA_ADMIN_KEY="7lQAMFpyeVollj1jalVlpTTBQn7m7odbfSP6w29fHqIJY6b0C7g4K0cyFhG9AyYj"
TINY_BIRD_TOKEN=p.eyJ1IjogImY3YmFhOTY0LWI0OWUtNDcwMi05NWI0LWQ4OTEzZTQ1YmM2NSIsICJpZCI6ICI3ODUzN2FmOS1jMjI5LTQ3ZTMtYjY4My04YjViMmZjZDFkNTAiLCAiaG9zdCI6ICJ1c19lYXN0In0.w5JuDQ4ApCt_b4Q10lW1SHQL8__hegeTRCDBzZ6UPXk